{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/build/lwcgl",
            "args": [],
            "preLaunchTask": "make",
            "cwd": "${workspaceRoot}"
        }
    ]
}