{
    "files.associations": {
        "iosfwd": "cpp",
        "cstddef": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "map": "cpp",
        "typeinfo": "cpp"
    }
}